<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    tools:context=".ChangePassword">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="109dp"
        android:layout_height="77dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gla" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your new password below and use it subsequently to login"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_cp_newpassword"
        android:hint="New Password"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:imeOptions="actionGo"
        />


    <Button
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/bt_cp_submit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:imeOptions="actionGo"
        android:textColor="@android:color/holo_orange_dark"
        />

</LinearLayout>